<!DOCTYPE html>
<!-- 
Tutorial: https://www.youtube.com/watch?v=zxxB9SFh9p4
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa comigo?</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }

        #conteudo {
            background: #ff7a7a;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .btn-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
        }

        .btn {
            background: black;
            color: white;
            border: none;
            padding: 10px;
            width: 80px;
            border-radius: 5px;
        }

        .no-btn {
            position: absolute;
        }

    </style>
</head>

<body>
    <div id="conteudo">
        <h2>Aceita casar comigo?</h2>
        <div class="btn-container">
            <button class="btn" onclick="sim()">SIM</button>
            <button class="btn no-btn" onclick="desvia(this)" onmouseover="desvia(this)">NÃO</button>
        </div>
    </div>
    <script>
        function sim() {
            alert("Você aceitou casar comigo! :)");
            // redireciona para um URL após clicar no SIM
            location.href = "https://music.youtube.com/watch?v=izGwDsrQ1eQ";
        }

        function desvia(btn) {
            // btn declarado na função
            btn.style.position = 'absolute';
            btn.style.bottom = geraPosicao(10, 90);
            btn.style.left = geraPosicao(10, 90);
            console.log('opa, desviei...');
        }

        function geraPosicao(min, max) {
            return (Math.random() * (max - min) + min) + "%";
        }

    </script>
</body>

</html>
